AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.thompsoncreekmetals.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 10146               
POS_DAY 10343               
POS_DOMAIN 3337                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 10572               
POS_SIDER 10734               
POS_FILETYPES 4268                
POS_DOWNLOADS 4522                
POS_OS 4570                
POS_BROWSER 4651                
POS_SCREENSIZE 4793                
POS_UNKNOWNREFERER 4867                
POS_UNKNOWNREFERERBROWSER 4954                
POS_ORIGIN 5036                
POS_SEREFERRALS 5177                
POS_PAGEREFS 5332                
POS_SEARCHWORDS 5480                
POS_KEYWORDS 5632                
POS_MISC 2361                
POS_ERRORS 5691                
POS_CLUSTER 3428                
POS_SIDER_404 5849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150420191201 1481 414678 0
FirstTime 20150413151312
LastTime 20150420191201
LastUpdate 20150421042925 1481 0 1481 0 0
TotalVisits 12                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 13 55 3493022 3 5 994
12 556 3213 106237820 121 149 79737
13 640 3711 88444033 193 239 563518
14 417 1441 31902302 161 207 10926163
15 94 644 7177656 6 24 19106
16 218 2101 27060912 49 54 433485
17 222 2016 37814695 37 39 11419
18 300 2786 54460903 47 58 89627
19 158 1313 54335750 57 57 14901
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2618 17280 410927093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 3936 74690009 0 0
php 1697 248338896 0 0
png 1330 1755119 0 0
jpg 2480 9670603 0 0
js 6887 24230887 0 0
Unknown 384 49388689 0 0
woff 530 1265240 0 0
gif 29 91969 0 0
json 7 1495681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 17280 2618
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome41.0.2272.118 16530 2508
chrome42.0.2311.90 674 97
firefox36.0 56 11
firefox35.0 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 127
From1 0 0
From2 1 1
From3 0 0
From4 2490 17152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 64049
999 7 91779
303 611 159483
500 19 730178
301 27 13382
404 111 11066069
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/administrato 1 -
/s/Home.as7 1 -
/i/common-2013/Investor-Conference-Call.jpg 3 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/2013-csr-report-cover.jpg 3 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/page-header-bg.png 1 http://www.thompsoncreekmetals.com/s/Home.asp
/myphpadmin 1 -
/s/thompson-creek-mine.asp 1 https://www.google.ca/
/i/common-2013/logo.png 2 http://www.thompsoncreekmetals.com/css/styles-2013.css
/css/cms.css 1 http://www.thompsoncreekmetals.com/s/Home.asp
/templates/gantry/css-compiled/image/showcase.1.jpg 2 http://www.thompsoncreekmetals.com/templates/gantry/css-compiled/custom.css
/cc/i/edot.gif 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/jquery/plugins/jquery.tinysort.min.js 1 http://www.thompsoncreekmetals.com/s/contact.asp
/administra 1 -
/s/Home.asp 14 -
/cc/i/bdot.gif 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/i/fdot.gif 2 http://www.thompsoncreekmetals.com/s/Home.asp
/templates/gantry/css-compiled/showcase.1.jpg 2 http://www.thompsoncreekmetals.com/templates/gantry/css-compiled/custom.css
/i/common-2013/home-button.png 1 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/page-footer-bg.png 1 http://www.thompsoncreekmetals.com/css/styles-2013.css
/cc/lib/jquery/plugins/valengine/languages/jquery.validationEngine-en.js 5 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/fontface/avenir/medium/stylesheet.css 1 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/front-slide5.jpg 2 http://www.thompsoncreekmetals.com/css/styles-2013.css
/administrator/phpmyadmin 1 -
/i/common-2013/nav-sprite.png 3 http://www.thompsoncreekmetals.com/css/styles-2013.css
/cc/lib/icons/silk/silk-bullets-sprite.css 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/fontface/avenir/roman/stylesheet.css 1 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/jquery/plugins/c_selector/jquery.select-to-autocomplete.min.js 6 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/jquery/plugins/jquery.digits.js 2 http://www.thompsoncreekmetals.com/s/contact.asp
/i/common-2013/tagline-circles.png 2 http://www.thompsoncreekmetals.com/css/styles-2013.css
/i/common-2013/front-map.png 1 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/i/adnet-logo.gif 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/css/css_helper.css 2 http://www.thompsoncreekmetals.com/s/Home.asp
/adminsitrator 1 -
/cc/lib/jquery/plugins/purl.min.js 1 http://www.thompsoncreekmetals.com/s/Home.asp
/css/plugins.css 1 http://www.thompsoncreekmetals.com/s/Home.asp
/js/functions.js 1 http://www.thompsoncreekmetals.com/s/Home.asp
/index.php/management-team 1 http://www.thompsoncreekmetals.com/index.php/company
/i/common-2013/favicon.png 1 -
/cc/lib/jquery/plugins/jquery.hoverIntent.minified.js 3 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/10-k-cover.jpg 4 http://www.thompsoncreekmetals.com/s/Home.asp
/templates/gantry/css-compiled/images/showcase1.jpg 2 http://www.thompsoncreekmetals.com/templates/gantry/css-compiled/custom.css
/cc/lib/fontface/proximanova/proximanova-semibold-webfont.woff 2 http://www.thompsoncreekmetals.com/css/styles-2013.css
/i/common-2013/main-bg.png 1 http://www.thompsoncreekmetals.com/css/styles-2013.css
/cc/lib/icons/silk/silk-sprite.css 2 http://www.thompsoncreekmetals.com/s/Home.asp
/phpmyadmin 1 -
/cc/lib/fontface/avenir/heavy/stylesheet.css 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/jquery/plugins/valengine/jquery.validationEngine.min.js 7 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/i/wdot.gif 2 http://www.thompsoncreekmetals.com/s/Home.asp
/cc/lib/jquery/jquery-1.8.1.min.js 3 http://www.thompsoncreekmetals.com/s/Home.asp
/css/styles-2013.css 1 http://www.thompsoncreekmetals.com/s/Home.asp
/i/common-2013/map-popup-sprite.png 1 http://www.thompsoncreekmetals.com/css/styles-2013.css
/templates/gantry/css-compiled/images/content/showcase1.jpg 2 http://www.thompsoncreekmetals.com/templates/gantry/css-compiled/custom.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
69.196.67.100 2618 17280 410927093 20150420191201 20150420145003 /libraries/gantry/assets/jui/fonts/fontawesome-webfont.woff
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20150413 64 182 4572815 2
20150414 350 1066 24081670 3
20150415 967 4956 53255688 1
20150416 361 2556 109827070 2
20150417 741 7117 176080053 2
20150420 135 1403 43109797 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 6
0s-30s 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/administrator/ 1372 194956624 3 5
/libraries/gantry/assets/jui/fonts/fontawesome-webfont.woff 487 1008320 0 5
/ 324 53375930 8 1
/company 88 22850926 0 0
/media/jui/fonts/IcoMoon.woff 43 256920 0 0
/index.php/investor/about-molybdenum 40 884511 0 0
/index.php/company/directors 33 1588307 0 0
/index.php/company 28 3475864 0 0
/investor 22 6329352 1 0
/index.php/operations/reserves-resources 22 599776 0 0
/responsibility/health-safety 4 787620 0 0
/index.php/ 1 6342 0 0
/index.php/operations/endako-mine 2 19908 0 0
/index.php/contact 7 518432 0 0
/index.php/responsibility/health-safety 1 252131 0 0
/contact 11 56021 0 0
/index.php/investor/fact-sheet 3 302069 0 0
/index.php/operations/reserves-resources/2-uncategorised/5-test 1 13447 0 0
/index.php/investor 3 926905 0 0
/index.php/responsibility 2 263406 0 0
/libraries/gantry/admin/widgets/fonts/js/google-fonts.json 7 1495681 0 0
/careers 3 339608 0 0
/operations/mount-milligan-mine 18 439114 0 0
/index.php/operations/reserves-resources/tc-mine-and-endako-mine 1 18652 0 0
/index.php/operations 9 716415 0 0
/index.php/careers 1 251648 0 0
/investor/fact-sheet 1 5591 0 0
/index.php/company/management-team 12 736036 0 0
/index.php/operations/reserves-resources/estimated-measured-and-indicated-mineral-resources 3 83347 0 0
/company/directors 1 14576 0 0
/operations/thompson-creek-mine 1 139019 0 0
/index.php/operations/development-properties 1 22883 0 0
/responsibility 4 17113 0 0
/OPERATIONS 1 17372 0 0
/index.php/responsibility/community-development 2 44473 0 0
/index.php/operations/langeloth-metallurgical-facility 7 500039 0 0
/index.php/investor/analyst-coverage 19 1378654 0 0
/index.php/management-team 1 9879 0 0
/index.php/company/corporate-governance 3 417655 0 0
/operations 18 4842650 0 0
/index.php/operations/mount-milligan-mine 7 193591 0 0
/index.php/operations/reserves-resources/reserves-resources 1 18638 0 0
/index.php/operations/thompson-creek-mine 3 313061 0 0
END_SIDER
